// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
      do Math.init();
      do Memory.init();
      do Screen.init();
      do Memory.init();
      do Output.init();
      do Keyboard.init();
      // Do these inits exist?
      // do String.init();
      do Main.main();
      return;
    }

    /** Halts the program execution. */
    function void halt() {
      while (true) {
      }
      return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
      var int outer, inner;
      let outer = 0;
      let inner = 0;
      while (outer < duration) {
        while (inner < 500) {
          let inner = inner + 1;
        }
        let outer = outer + 1;
      }
      return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
      do Output.printString("ERR");
      do Output.printInt(errorCode);
      return;
    }
}
